# Bun Sticky - Project DNA
# Fastest bun under the sum

faf_version: 2.5.0

project:
  name: bun-sticky-faf
  goal: Bun-native FAF scoring CLI with wolfejam slot-based system
  main_language: TypeScript
  type: cli
  version: 1.0.5

human_context:
  who: Developers using Bun for fast TypeScript CLIs
  what: FAF scoring tool that rates project AI-readiness using slot-based scoring
  why: Speed matters - 10x faster than Node, zero dependencies
  where: Terminal, CI/CD pipelines, development workflows
  when: Before commits, during reviews, in automation
  how: bunx bun-sticky score

stack:
  runtime: Bun
  build: none (TypeScript native)
